/* Reset et Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

/* En-tête Style Retro */
header {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #2b0042, #000000);
    border-bottom: 4px solid #00ff9d;
}

header h1 {
    font-family: 'Press Start 2P', cursive; /* Police Pixel Art */
    font-size: 2rem;
    color: #00ff9d;
    margin-bottom: 10px;
    text-shadow: 4px 4px #ff0055;
}

/* La Timeline Verticale */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

/* La ligne centrale */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #fff;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    box-shadow: 0 0 10px #00ff9d;
}

/* Les conteneurs */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    opacity: 0; /* Caché pour l'animation JS */
    transform: translateY(50px);
    transition: all 0.6s ease-in-out;
}

/* Placer à gauche et à droite */
.left { left: 0; }
.right { left: 50%; }

/* Les ronds sur la ligne centrale */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #1a1a1a;
    border: 4px solid #ff0055;
    top: 20px;
    border-radius: 50%;
    z-index: 1;
}

.right::after {
    left: -16px;
}

/* Le contenu des boîtes */
.content {
    padding: 20px 30px;
    background-color: #2c2c2c;
    position: relative;
    border-radius: 6px;
    border-left: 5px solid #00ff9d;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.content h2 {
    color: #ff0055;
    font-family: 'Press Start 2P', cursive;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.content h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.badge {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #444;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Visible class for JS */
.container.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Mobile */
@media screen and (max-width: 600px) {
    .timeline::after { left: 31px; }
    .container { width: 100%; padding-left: 70px; padding-right: 25px; }
    .container::after { left: 15px; }
    .left::after, .right::after { left: 15px; }
    .right { left: 0%; }
}